server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
#Zipkin
spring.zipkin.service.name=service-registry-server
spring.zipkin.baseurl=http://resoma-zipkin:9411

